==962772== Memcheck, a memory error detector
==962772== Copyright (C) 2002-2026, and GNU GPL'd, by Julian Seward et al.
==962772== Using Valgrind-3.27.1 and LibVEX; rerun with -h for copyright info
==962772== Command: ./Animal
==962772== 
==962772== 
==962772== HEAP SUMMARY:
==962772==     in use at exit: 0 bytes in 0 blocks
==962772==   total heap usage: 16 allocs, 16 frees, 103,712 bytes allocated
==962772== 
==962772== All heap blocks were freed -- no leaks are possible
==962772== 
==962772== For lists of detected and suppressed errors, rerun with: -s
==962772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
